DEBUG=1
SECRET_KEY=foo
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS='*' [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DB=property_api
SQL_USER=samyytids
SQL_PASSWORD=Pokemon11
SQL_HOST=db
SQL_PORT=5432
# DATABASE=postgres